header {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 10px;
    color: var(--accent-color)
}

h4 {
    color: var(--major-color);
    font-size: 30px;

}
.activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 30px;
    margin: 10px;
}
.activities > * {
    background-color: var(--accent-color);
    margin: 20px;
    padding: 20px;
    height: 50vh;
}

.activities img {
    width: 45vh;
    height: 45vh;
}
.act {
    display: flex;
    flex-direction: column;
    place-content: center;
    border-radius: 10px;
}
.timer {
    color: var(--accent-color);
}

@media (max-width: 968px) {
    .activities {
        display: flex;
        flex-direction: column;
    }
    header {
        font-size: 10px;
    }
}